ZCASH_RELAYER_ACCOUNT_ADDRESS="YOUR_STARKNET_RELAYER_ACCOUNT_ADDRESS"
ZCASH_RELAYER_PRIVATE_KEY="YOUR_STARKNET_RELAYER_PRIVATE_KEY"
ZCASH_RELAYER_PUBLIC_KEY="YOUR_STARKNET_RELAYER_PUBLIC_KEY"
BRIDGE_CONTRACT_ADDRESS="YOUR_STARKNET_CROSS_CHAIN_CONTRACT_ADDRESS"

BRIDGE_ADDR="DOCKER_ZCASH_BRIDGE_ADDRESS"
USER_ADDR="DOCKER_ZCASH_USER_ADDRESS"